<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Contacto - ASR @ TEC</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">ASR @ TEC</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../cursos/">Cursos</a>
                    </li>
                
                
                
                    <li >
                        <a href="../investigaci%C3%B3n/">Investigación y acción directa</a>
                    </li>
                
                
                
                    <li >
                        <a href="../publicaciones/">Publicaciónes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../actividades/">Charlas y talleres</a>
                    </li>
                
                
                
                    <li >
                        <a href="../temas/">Temas de interés</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Contacto</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../temas/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#acerca-de-aurelio">Acerca de Aurelio</a></li>
            <li class="second-level"><a href="#perfiles-academicos">Perfiles académicos</a></li>
                
            <li class="second-level"><a href="#datos-curiosos-del-profesor">Datos curiosos del profesor</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="acerca-de-aurelio">Acerca de Aurelio</h1>
<p>Si desea contactar al profesor puede enviarle un correo a la dirección <a href="mailto:ausanabria@itcr.ac.cr">ausanabria@itcr.ac.cr</a> o vía <a href="https://t.me/sufrostico">Mensaje directo en Telegram</a>.</p>
<h2 id="perfiles-academicos">Perfiles académicos</h2>
<ul>
<li>
<p><em>Orcid</em>: <div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0002-2998-3587" href="https://orcid.org/0000-0002-2998-3587" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0002-2998-3587</a></div></p>
</li>
<li>
<p><em>Google Scholar</em>: <div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://scholar.google.com/citations?user=SbnLsBkAAAAJ&hl=en" href="https://scholar.google.com/citations?user=SbnLsBkAAAAJ&hl=en" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://scholar.google.com/favicon.ico"
 style="width:1em;margin-right:.5em;" alt="Google Scholar icon"> https://scholar.google.com/citations?user=SbnLsBkAAAAJ&amp;hl=en </a></div></p>
</li>
<li>
<p><em>Zotero</em>: <div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://www.zotero.org/ausanabria/" href="https://www.zotero.org/ausanabria/ " target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://www.zotero.org/favicon.ico"
 style="width:1em;margin-right:.5em;" alt="Zotero icon"> https://www.zotero.org/ausanabria/</a></div></p>
</li>
</ul>
<h2 id="datos-curiosos-del-profesor">Datos curiosos del profesor</h2>
<ul>
<li>
<p>Es el único profesor con un personaje en <strong>Leage Of Legends (LOL)</strong>, "Aurelion Sol, el forjador de estrellas"</p>
</li>
<li>
<p>Luego de uno de mis cursos, se tendrá una nueva visión sobre el humor, los elefantes y los dinosaurios.</p>
</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
