<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Home - ASR @ TEC</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href=".">ASR @ TEC</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="cursos/">Cursos</a>
                    </li>
                
                
                
                    <li >
                        <a href="investigaci%C3%B3n/">Investigación y acción directa</a>
                    </li>
                
                
                
                    <li >
                        <a href="publicaciones/">Publicaciónes</a>
                    </li>
                
                
                
                    <li >
                        <a href="actividades/">Charlas y talleres</a>
                    </li>
                
                
                
                    <li >
                        <a href="temas/">Temas de interés</a>
                    </li>
                
                
                
                    <li >
                        <a href="contacto/">Contacto</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="cursos/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#ing-aurelio-sanabria-msc">Ing. Aurelio Sanabria, Msc</a></li>
            <li class="second-level"><a href="#datos-curiosos-del-profesor">Datos curiosos del profesor</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="ing-aurelio-sanabria-msc">Ing. Aurelio Sanabria, Msc</h1>
<p>Es activista, investigador y profesor de <a href="https://www.tec.ac.cr/escuelas/unidad-ingenieria-computacion-centro-academico-alajuela" target="_blank">Ingeniería en computación</a> del <a href="http://www.tec.ac.cr/" target="_blank">Instituto Tecnológico de Costa Rica</a></p>
<p>Con <a href="https://www.tec.ac.cr/programas-academicos/bachillerato-ingenieria-computacion" target="_blank">bachillerato en Ingeniería en computación</a>) y  <a href="https://pci.ucr.ac.cr/oferta-academica/maestria-academica" target="_blank">Maestría Académica en computación e informática</a>), ha laborado como docente para la institución desde el 2014 impartiendo los cursos de Introducción a la Programación, Taller de Programación, Fundamentos de Organización de Computadoras, Estructuras de datos, Lenguajes de Programación, Bases de datos I, Compiladores e Intérpretes, Sistemas Operativos, Recuperación de la Información Textual y Proyecto de ingeniería de software.</p>
<p>Adicionalmente colabora con la <a href="https://www.instagram.com/comunidad_fdl/" target="_blank">Comunidad de Formación y Desarrollo Libre</a>, coordina el <a href="http://tecu.gitlab.io/" target="_blank">Colectivo de investigación y acción directa en tecnología y cultura</a> y participa del grupo para la promoción de la ciencia abierta del <a href="https://csuca.org/es/" target="_blank">CSUCA</a>.</p>
<h2 id="datos-curiosos-del-profesor">Datos curiosos del profesor</h2>
<ul>
<li>Es el único profesor con un personaje en <strong>Leage Of Legends (LOL)</strong>, "Aurelion Sol, el forjador de estrellas"</li>
<li>Luego de llevar mis cursos, se tendrá una nueva visión sobre el humor, los elefantes y los dinosaurios.</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.5.2
Build Date UTC : 2023-09-06 17:12:02.767411+00:00
-->
