<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Charlas y talleres - ASR @ TEC</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">ASR @ TEC</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../cursos/">Cursos</a>
                    </li>
                
                
                
                    <li >
                        <a href="../investigaci%C3%B3n/">Investigación y acción directa</a>
                    </li>
                
                
                
                    <li >
                        <a href="../publicaciones/">Publicaciónes</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Charlas y talleres</a>
                    </li>
                
                
                
                    <li >
                        <a href="../temas/">Temas de interés</a>
                    </li>
                
                
                
                    <li >
                        <a href="../contacto/">Contacto</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../publicaciones/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../temas/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#actividades-de-difusion">Actividades de difusión</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="actividades-de-difusion">Actividades de difusión</h2>
<p>Abajo una lista de participaciones en talleres, paneles y charlas</p>
<ul>
<li>
<p>Coach,  <em>"Competencia interuniversitaria de innovación abierta: UInnova"</em>. Cartago (2023). Ver <a href="">https://www.uinnovaevento.com/</a></p>
</li>
<li>
<p>Comité científico, <em>"IV Jornadas Costarricenses en Investigación en Computación e Informática (JoCICI)"</em>. Costa Rica (2023). Ver <a href="">https://jocici2023.citic.ucr.ac.cr/</a>, </p>
</li>
<li>
<p>Ciclo de talleres <em>"Detección de sesgos de género en Integencia artificial"</em>. En conjunto con Tania María Sánchez Irola,  Valeria Quesada Benavides, Laura Molina Cordero, Natalia Ramírez Arguedas, Luis Diego Mora Aguilar e Isaac Cordero Tapia.  Cartago (Costa Rica), 2023</p>
</li>
<li>
<p>Panel <em>"¿Presencialidad vs virtualidad?"</em> <a href="https://www.youtube.com/watch?v=kM66Q3RT6ic&amp;list=PL6uOuAMz7By3TLsOkqC3dOJJiMrebdAGy&amp;index=3" target="_blank">disponible aquí</a>. En conjunto con . Alajuela (Costa Rica), 2022</p>
</li>
<li>
<p>Panel <em>"¿Se puede medir el conocimiento?"</em> <a href="https://www.youtube.com/watch?v=gN229PM6xaI&amp;list=PL6uOuAMz7By3TLsOkqC3dOJJiMrebdAGy&amp;index=4" target="_blank">disponible aquí</a>. En conjunto con Steven Alvarado, Daniela Paniagua, Victor Barquero, Yirlany Fonseca, Diego Munguía y Mauricio Avilés . Alajuela (Costa Rica), 2022</p>
</li>
<li>
<p>Panel <em>"¿Profes difíciles o cursos difíciles?"</em> <a href="https://www.youtube.com/watch?v=xLayCH7-gVo&amp;list=PL6uOuAMz7By3TLsOkqC3dOJJiMrebdAGy&amp;index=5" target="_blank">disponible aquí</a>. En conjunto con Victor Barquero, Daniel Blanco y María Estrada . Alajuela (Costa Rica), 2022</p>
</li>
<li>
<p>Participación en el panel: <em>“Investigación de género en la IA: Adquiriendo nuevos conocimientos”</em> <a href="https://www.youtube.com/watch?v=N3pm738SMvg" target="_blank">disponible Aquí</a>. En conjunto con Tania María Sánchez Irola,  Valeria Quesada Benavides y Jonathan Quesada Salas. Cartago (Costa Rica), 2022</p>
</li>
<li>
<p>Taller <em>“Introducción al procesamiento del lenguaje natural”</em>, Alajuela (Costa Rica), 2021</p>
</li>
<li>
<p>Panel <em>"Los exámenes cómo herramientas para aprender"</em> <a href="https://www.youtube.com/watch?v=7I_8GuIlmFs&amp;list=PL6uOuAMz7By3TLsOkqC3dOJJiMrebdAGy&amp;index=1&amp;t=1s" target="_blank">disponible aquí</a>. En conjunto con Josué Castro Ramírez, Kenneth Vargas, Diego Munguía Molina, Walter Álvarez y Yanina Contreras. Alajuela (Costa Rica), 2021</p>
</li>
<li>
<p>I primer ciclo de charlas relámpago <em>Introducción al Procesamiento de Lenguaje Natural</em>, Alajuela (Costa Rica), 2019 </p>
</li>
<li>
<p>Ciclo de talleres: <em>"Cartografía libre</em>" en el marco del mes de la ciencia y la tecnología organizado por el MICITT, En conjunto a Jaime Gutiérrez Alfaro, Diego Munguía Molina y multitud de maravillosas personas estudiantes. Cañas, Suretka y Upala (Costa Rica), 2016</p>
</li>
<li>
<p>Taller <em>"Scripting utilizando BASH (Terminal de GNU/Linux)"</em>, Chipré (Panamá), 2014</p>
</li>
<li>
<p>Taller <em>"Weka aplicado a la detección de polaridad"</em>, San José (Costa Rica), 2014 </p>
</li>
<li>
<p>Taller <em>“Training course on biodiversity data publishing and fitness-for-use in the GBIF Network”</em>. Buenos Aires (Argentina), Setiembre 2011.</p>
</li>
<li>
<p>Taller <em>“Instalación, administración y uso de herramientas de software necesarias para digitalización y publicación de datos de biodiversidad”</em>.  Timpú (Bután), Enero 2010.</p>
</li>
<li>
<p>Taller <em>“Sharing the Experiences of Developing and Using Biodiversity Information Management System in the Developing World: the INBio Experience”</em>.  San José (Costa Rica), Julio 2009.</p>
</li>
<li>
<p>Taller <em>“Instalación y administración de las herramientas de software desarrolladas por la REyE”</em>.  San José (Costa Rica), Agosto 2008.</p>
</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
