<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Cursos - ASR @ TEC</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">ASR @ TEC</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Cursos</a>
                    </li>
                
                
                
                    <li >
                        <a href="../investigaci%C3%B3n/">Investigación y acción directa</a>
                    </li>
                
                
                
                    <li >
                        <a href="../publicaciones/">Publicaciónes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../actividades/">Charlas y talleres</a>
                    </li>
                
                
                
                    <li >
                        <a href="../temas/">Temas de interés</a>
                    </li>
                
                
                
                    <li >
                        <a href="../contacto/">Contacto</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../investigaci%C3%B3n/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#cursos">Cursos</a></li>
            <li class="second-level"><a href="#introduccion-a-la-programacion">Introducción a la programación</a></li>
                
            <li class="second-level"><a href="#taller-de-programacion">Taller de programación</a></li>
                
            <li class="second-level"><a href="#estructuras-de-datos">Estructuras de datos</a></li>
                
            <li class="second-level"><a href="#compiladores-e-interpretes">Compiladores e interpretes</a></li>
                
            <li class="second-level"><a href="#sistemas-operativos">Sistemas operativos</a></li>
                
            <li class="second-level"><a href="#recuperacion-de-la-informacion-textual">Recuperación de la información textual</a></li>
                
            <li class="second-level"><a href="#proyecto-de-ingenieria-de-software">Proyecto de ingeniería de software</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="cursos">Cursos</h1>
<h2 id="introduccion-a-la-programacion">Introducción a la programación</h2>
<p>Este curso comprende una introducción a los conceptos básicos para modelar y solucionar problemas de forma algorítmica, así como las estrategias fundamentales para la construcción de programas de computadoras</p>
<h2 id="taller-de-programacion">Taller de programación</h2>
<p>Este curso introduce los conceptos y herramientas necesarias para el desarrollo de programas, asimismo, complementa y ejercita las destrezas y las habilidades adquiridas en el curso de "Introducción a la Programación" con el fin de desarrollar experiencia en el desarrollo de programas</p>
<h2 id="estructuras-de-datos">Estructuras de datos</h2>
<p>El curso de Estructuras de Datos pretende brindar al estudiante la capacidad de abstracción y la comprensión de estructuras de datos y su uso para solucionar problemas.</p>
<p>Le da visión y las herramientas fundamentales para poder ingresar a tecnologías y temas computacionales más avanzados donde estos conocimientos son pilares</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PL6uOuAMz7By2zDcEOXKElGqKGumMORj52" target="_blank">Videos</a></li>
<li><a href="https://gitlab.com/cursos-itcr/los-apuntes-del-profe/estructuras-de-datos" target="_blank">Folleto: Los apuntes del profe</a></li>
</ul>
<h2 id="compiladores-e-interpretes">Compiladores e interpretes</h2>
<p>Este curso estudia principios y técnicas necesarios para la construcción de procesadores de lenguajes de programación, con énfasis en compiladores e intérpretes.  El aprendizaje permite aplicar modelos abstractos (lenguajes formales y autómatas), enfrentar problemas de manipulación de información simbólica, realizar programación modular avanzada, analizar sistemas complejos de software y hacer modificaciones sistemáticas, y ampliar el repertorio de métodos para resolución de problemas informáticos</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PL6uOuAMz7By2SezT2iz50uADUsXX5grV6" target="_blank">Videos</a></li>
<li>
<p><a href="https://gitlab.com/cursos-itcr/los-apuntes-del-profe/compiladores-e-interpretes/" target="_blank">Folleto: Los apuntes del profe</a></p>
</li>
<li>
<p>Proyectos finales:</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PL6uOuAMz7By1YUUYPObr9ugySiGOwbRj1" target="_blank">II-2022</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL6uOuAMz7By3U3Ri1eUPbhAfWgZR5VI9b" target="_blank">I-2022</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL6uOuAMz7By2X56qAiTwrKjYAKvnqdYkp" target="_blank">II-2021</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL6uOuAMz7By3Z9hDj0u-7kMw_UdUj2KWS" target="_blank">I-2021</a></li>
</ul>
</li>
</ul>
<h2 id="sistemas-operativos">Sistemas operativos</h2>
<p>El Curso presenta una breve reseña de lo que son los sistemas operativos, sus características y las funciones que tienen. </p>
<p>Proporcionar una discusión completa de los fundamentos del diseño de los sistemas operativos, haciendo mención a las tendencias actuales.Además, crea un criterio en el estudiante sobre las decisiones que acarrean el diseño de un sistema operativo y el contexto en que éste opera</p>
<h2 id="recuperacion-de-la-informacion-textual">Recuperación de la información textual</h2>
<p>En este curso se introducen al estudiante los diferentes aspectos relacionados con el manejo automatizado de texto. Incluye temas como la representación de la información textual, algoritmos para su manejo y búsqueda, métricas de evaluación y herramientas disponible</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PL6uOuAMz7By1Ck3K6qFBPFrHEycjqZ53g" target="_blank">Videos</a></li>
</ul>
<h2 id="proyecto-de-ingenieria-de-software">Proyecto de ingeniería de software</h2>
<p>El curso introduce los conceptos y técnicas necesarios para la creación de productos con tecnologías de tendencia reciente, así como los impactos arquitectónicos que estos puedan tener. El curso presta atención al enfoque de diseño centrado en el usuario, atendiendo especialmente lo concerniente al diseño de la experiencia del usuario. Los estudiantes trabajan en equipos que siguen un enfoque ágil que integra procesos, herramientas y técnicas de análisis, diseño, construcción, verificación y validación de software aprendidos a lo largo de la carrera, para lograr un producto expresado en tecnologías modernas que componen una arquitectura adecuada.  Aplica de manera práctica un proceso de desarrollo de software completo, pasando por todas las etapas – desde el estudio del problema y las necesidades de un cliente real, pasando por el diseño de una solución informática, hasta construir, integrar y probar el producto. Se desarrolla un sistema planteado por los estudiantes del curso, en grupos de 2 o 3 estudiantes.</p>
<ul>
<li>Proyectos finales:<ul>
<li><a href="https://www.youtube.com/playlist?list=PL6uOuAMz7By0gGXR-vdNrOfIFzMHXzUJi">Póster académicos II-2022</a></li>
</ul>
</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
