<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Publicaciónes - ASR @ TEC</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">ASR @ TEC</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../cursos/">Cursos</a>
                    </li>
                
                
                
                    <li >
                        <a href="../investigaci%C3%B3n/">Investigación y acción directa</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Publicaciónes</a>
                    </li>
                
                
                
                    <li >
                        <a href="../actividades/">Charlas y talleres</a>
                    </li>
                
                
                
                    <li >
                        <a href="../temas/">Temas de interés</a>
                    </li>
                
                
                
                    <li >
                        <a href="../contacto/">Contacto</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../investigaci%C3%B3n/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../actividades/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#publicaciones">Publicaciones</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="publicaciones">Publicaciones</h2>
<ul>
<li>
<p>Gutiérrez Alfaro, J., Sanabria Rodríguez, A., &amp; Munguía Molina, D. (2017). Report of an enriching educational experience: Computer science undergrads as workshop facilitators in Costa Rican rural areas. 2017 XLIII Latin American Computer Conference (CLEI), 1-9.</p>
</li>
<li>
<p>Munguía Molina, D., Gutiérrez Alfaro, J., &amp; Sanabria Rodrıguez, A. (2017). Rethinking Laboratorio Experimental Towards a Methodological Transition. CLEI ELECTRONIC JOURNAL, 20(3).</p>
</li>
<li>
<p>Rojas-Castro, J. E., Hernández-Víquez, J. M., Yock, J. P., &amp; Sanabria Rodríguez, A. (2017). Jabirú: Hacia una herramienta para corrección asistida de errores. Memorias de congresos TEC.</p>
</li>
<li>
<p>Sanabria Rodríguez, A. (2016). Selección de parámetros en Máquinas de Soporte Vectorial para identificación de polaridad [PhD Thesis]. Universidad de Costa Rica, Escuela de ciencias de la computación e informatica.</p>
</li>
<li>
<p>Sanabria Rodríguez, A., &amp; Casasola Murillo, E. (2017). Automatic parameterization of Support Vector Machines for Short Texts Polarity Detection. CLEI Electronic Journal. http://dx.doi.org/10.19153/cleiej.20.1.6</p>
</li>
<li>
<p>Sanabria Rodríguez, A., &amp; Casasola Murillo, E. (2016). Selección de parámetros en máquinas de soporte vectorial para identificación de polaridad. I Coloquio Costarricense de Procesamiento del Lenguaje Natural.</p>
</li>
<li>
<p>Sanabria Rodríguez, A., Munguía Molina, D., &amp; Gutierrez Alfaro, J. (2016). Laboratorio experimental: Lessons learned after two years encouraging undergraduate research in computer engineering. 2016 XLII Latin American Computing Conference (CLEI), 1-7. https://doi.org/10.1109/CLEI.2016.7833387</p>
</li>
<li>
<p>Martínez de la Riva, Santiago, Quesada, Carmen, Pando de la Hoz, Francisco, Ayala-Orozco, Bárbara, Suárez-Mayorga, Ángela M., Mora, María, Vélez, Danny, Mendoza Gaytan, Jose Trinidad, Lins da Silva, Daniel, Koleff, Patricia, Quintero Rivero, Maria Esther, &amp; Sanabria Rodríguez, Aurelio. (2013). Plinian Core: Integrating information about species. TDWG 2013 ANNUAL CONFERENCE. https://mbgocs.mobot.org/index.php/tdwg/2013/paper/view/516/0</p>
</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
